<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADF.Net.Service.Implementations\ADF.Net.Service.Implementations.csproj" />
    <ProjectReference Include="..\ADF.Net.Web.Common\ADF.Net.Web.Common.csproj" />
  </ItemGroup>


</Project>
