<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADF.Net.Service.Implementations\ADF.Net.Service.Implementations.csproj" />
    <ProjectReference Include="..\ADF.Net.Web.Common\ADF.Net.Web.Common.csproj" />
  </ItemGroup>


</Project>
