# adfnet_old

./: .gitignore  README.md
src/ADF.Net.Core/: ADF.Net.Core.csproj  ICrudService.cs  IEntity.cs  IIncludableJoin.cs  IMainService.cs  IRepository.cs
src/ADF.Net.Core/Exceptions/: NotFoundException.cs  ParentNotFoundException.cs  ValidationException.cs
src/ADF.Net.Core/GenericCrudModels/: AddModel.cs  DetailModel.cs  FilterModel.cs  ListModel.cs  UpdateModel.cs
src/ADF.Net.Core/Globalization/: Dictionary.Designer.cs  Dictionary.resx  Messages.Designer.cs  Messages.resx
src/ADF.Net.Core/Helpers/: GuidHelper.cs  LinqExpressionHelper.cs  MappingHelper.cs  SortHelper.cs  TypeHelper.cs
src/ADF.Net.Core/Validation/: ValidationResult.cs
src/ADF.Net.Core/ValueObjects/: ApplicationSettings.cs  Paging.cs
src/ADF.Net.Web.Api/: ADF.Net.Web.Api.csproj  SeriLogMiddleware.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ADF.Net.Web.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/ADF.Net.Web.Api/Logs/: log.db
src/ADF.Net.Web.Api/Properties/: launchSettings.json
src/server/ADF.Net.Data/: ADF.Net.Data.csproj
src/server/ADF.Net.Data/BaseEntities/: BaseEntity.cs
src/server/ADF.Net.Data/DataEntities/: Client.cs  Product.cs
src/server/ADF.Net.Service.Implementations/: ADF.Net.Service.Implementations.csproj  CategoryService.cs  MainService.cs  ProductService.cs
src/server/ADF.Net.Web.Common/: ADF.Net.Web.Common.csproj  BaseCrudApiController.cs
src/server/Adfnet.Core/: Adfnet.Core.csproj  ICacheService.cs  ICrudService.cs  ICrudServiceWithLanguage.cs  IDbContext.cs  IEntity.cs  IIncludableJoin.cs  IRepository.cs  IServiceModel.cs  ISmtp.cs  ITransientDependency.cs  IUnitOfWork.cs  IValidator.cs
src/server/Adfnet.Core/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/server/Adfnet.Core/Constants/: CacheConstants.cs  EmailConstants.cs  MenuConstants.cs  RoleConstants.cs
src/server/Adfnet.Core/Enums/: CacheKeyOption.cs  EmailKeyOption.cs  EmailPriorityOption.cs  EmailTypeOption.cs  SignOutOption.cs  StatusOption.cs
src/server/Adfnet.Core/Exceptions/: BaseApplicationException.cs  DuplicateException.cs  IdentityUserException.cs  InvalidTransactionException.cs  NotApprovedException.cs  NotFoundException.cs  ParentNotFoundException.cs  ValidationException.cs
src/server/Adfnet.Core/GenericCrudModels/: AddModel.cs  DetailModel.cs  FilterModel.cs  FilterModelWithLanguage.cs  FilterModelWithLanguageAndParent.cs  FilterModelWithMultiParent.cs  FilterModelWithParent.cs  FilterModelWithTwoParent.cs  ListModel.cs  UpdateModel.cs
src/server/Adfnet.Core/Globalization/: Dictionary.Designer.cs  Dictionary.resx  Messages.Designer.cs  Messages.resx
src/server/Adfnet.Core/Helpers/: DateTimeHelper.cs  FileHelper.cs  GuidHelper.cs  LinqExpressionHelper.cs  MappingHelper.cs  SecurityHelper.cs  SortHelper.cs  StringHelper.cs  TypeHelper.cs
src/server/Adfnet.Core/Security/: CustomIdentity.cs  CustomPrincipal.cs
src/server/Adfnet.Core/Validation/: ValidationResult.cs
src/server/Adfnet.Core/ValueObjects/: ApplicationSettings.cs  ChildMenu.cs  CustomSmtpClient.cs  EmailAddress.cs  EmailAttachment.cs  EmailKey.cs  EmailMessage.cs  EmailRow.cs  EmailUser.cs  IdCode.cs  IdCodeName.cs  IdCodeNameSelected.cs  IdName.cs  KeyValue.cs  LeafMenu.cs  Paging.cs  RootMenu.cs  TwoIdCodeName.cs  TwoKeyValueSelected.cs
src/server/Adfnet.Data/: Adfnet.Data.csproj
src/server/Adfnet.Data/BaseEntities/: BaseEntity.cs  BaseHistoryEntity.cs  LanguageBaseEntity.cs  LanguageBaseHistoryEntity.cs  LanguageLineBaseEntity.cs  LanguageLineBaseHistoryEntity.cs  LineBaseEntity.cs  LineBaseHistoryEntity.cs
src/server/Adfnet.Data/DataEntities/: Category.cs  CategoryHistory.cs  CategoryLanguageLine.cs  CategoryLanguageLineHistory.cs  Language.cs  LanguageHistory.cs  Menu.cs  MenuHistory.cs  Parameter.cs  ParameterGroup.cs  ParameterGroupHistory.cs  ParameterHistory.cs  Permission.cs  PermissionHistory.cs  PermissionMenuLine.cs  PermissionMenuLineHistory.cs  Person.cs  PersonHistory.cs  Product.cs  Role.cs  RoleHistory.cs  RolePermissionLine.cs  RolePermissionLineHistory.cs  RoleUserLine.cs  RoleUserLineHistory.cs  Session.cs  SessionHistory.cs  User.cs  UserHistory.cs
src/server/Adfnet.Desktop.WindowsForms/: Adfnet.Desktop.WindowsForms.csproj  FileBaseIdentityService.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/server/Adfnet.Service/: Adfnet.Service.csproj  IAuthenticationService.cs  ICategoryService.cs  IIdentityService.cs  ILanguageService.cs  IMainService.cs  IMenuService.cs  IParameterGroupService.cs  IParameterService.cs  IPermissionService.cs  IPersonService.cs  IRoleService.cs  IUserService.cs
src/server/Adfnet.Service.Implementations/: Adfnet.Service.Implementations.csproj  AuthenticationService.cs  CategoryService.cs  LanguageService.cs  MainService.cs  MenuService.cs  ParameterGroupService.cs  ParameterService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/server/Adfnet.Service.Implementations/EmailMessaging/: EmailSender.cs
src/server/Adfnet.Service/Models/: CategoryModel.cs  CountryModel.cs  LanguageModel.cs  LoginModel.cs  MenuModel.cs  MyProfileModel.cs  ParameterGroupModel.cs  ParameterModel.cs  PermissionModel.cs  PersonModel.cs  RegisterModel.cs  RoleModel.cs  UpdateInformationModel.cs  UpdatePasswordModel.cs  UserModel.cs
src/server/Adfnet.Web.Api/: Adfnet.Web.Api.csproj  AdfnetDB.db  Program.cs  SeriLogMiddleware.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/server/Adfnet.Web.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  GlobalizationDictionaryController.cs  GlobalizationMessagesController.cs  HomeController.cs  LanguageController.cs  MenuController.cs  ParameterController.cs  PermissionController.cs  (+3 more)
src/server/Adfnet.Web.Common/: Adfnet.Web.Common.csproj  BaseCrudApiController.cs  BaseCrudWithLanguageApiController.cs  CommonController.cs  SecurityMiddleware.cs  TokenBaseIdentityService.cs
(+450 files in other folders)
