/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;

}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}


.layout-toolbar {
  position: fixed;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  z-index: 2;
  padding-left: 0 !important;
}

.logo {
  position: absolute;
  text-decoration: none;
  color: #ffffff;
  left: 0px;
  display: block;
  width: 250px;
  text-align: left;
  line-height: 64px;
  padding-left: 64px;
  height: 64px;
  background: url(assets/images/dtlogo.png) no-repeat 8px 8px;
}

.menu-button {
  position: relative;
  left: 250px;
}

.nav-tool-items {
  position: absolute;
  right: 0;
}

.public-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.layout-is-mobile .public-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.private-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.layout-is-mobile .private-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.sidenav-list {
  width: 250px;
}

@media screen and (max-width: 600px) {

  .layout-toolbar {
    position: fixed;
    z-index: 2;

  }

  .logo {
    position: absolute;
    text-decoration: none;
    color: #ffffff;
    left: 33%;
    display: block;
    text-align: left;
    line-height: 56px;
    padding-left: 56px;
    height: 56px;
    background: url(assets/images/dtlogo.png) no-repeat 4px 4px;
  }


  .menu-button {
    position: relative;
    left: 0;
  }


}

.box {

  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}

.box.back {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  top: -20px;
  opacity: 0.8;
  z-index: -1;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, 0.6);
  left: 0;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  z-index: -1;
}


.public-container .box-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.public-container .box-full-width,
.public-container .btn-block {
  width: 100%;
}

.public-container .mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.public-container .mat-card-header .mat-card-title {
  font-size: 30px;
  margin: 0;
}

.public-container .mat-card {
  padding: 40px 70px;
}

.public-container .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #fff7fa;
}

.public-container .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}


