<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adfnet.Service.Implementations\Adfnet.Service.Implementations.csproj" />
    <ProjectReference Include="..\Adfnet.Web.Common\Adfnet.Web.Common.csproj" />
  </ItemGroup>

</Project>
