<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f98cdb79-cda5-4fa4-80d7-34a8bdc697aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adfnet.Service.Implementations\Adfnet.Service.Implementations.csproj" />
    <ProjectReference Include="..\Adfnet.Web.Common\Adfnet.Web.Common.csproj" />
  </ItemGroup>

</Project>
