<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adfnet.Core\Adfnet.Core.csproj" />
    <ProjectReference Include="..\Adfnet.Data\Adfnet.Data.csproj" />
  </ItemGroup>

</Project>
